
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://aa5k6rk6byjmu3.czt1fmysvtw3.us-east-2.rds.amazonaws.com:3306/EmployeeMgmt?useSSL=false
spring.datasource.username = root
spring.datasource.password=rootAdmin
server.port=5000

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update 
